<html>
<head>
  <title>About Us |The Philmelodia Club</title>
  <link rel = "icon" href = "title.PNG" type = "image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleO.css">
    
</head>


<body id="grad2" >
 
<!---NAVBAR-->
<header >
  <nav >  
    <div class="container">  
      <div class="navbar navbar-expand-lg navbar-light p-3 mb-2 bg-white text-dark ">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="pfrontpage.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pexecpage.html">Club Executives</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paboutuspage.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="peventpage.html">Events</a>
            </li>      
          </ul>
        </div>
      </div>
    </div>  
  </nav> 
  </header>

<main class="main" >  
  <div class="container" >
     
    <div id="bc">
      <div style="color: white;"> <h2 >About The Philmelodia Club</h2>
      <img src="phil.png" class="centre" id="phil" alt="...">
     <p> The Philmelodia Club seeks to bond ladies of the Residence Halls in love and unity. 
       Its mission is to develop in young women a highly ethical lifestyle reflecting true Christlikeness. 
       The club wishes to pave the pathway of Christian conduct so that the lifestyle of its members may shine like a beacon in the dark, guiding fellow Christian women to even higher heights.</p>
       <p>The purpose of the club is: <br> 
          ●	To promote camaraderie among female  members<br> 
          ● To encourage unity among the different cultures<br>
          ● To encourage outreach activities which will nurture future professionals<br> 
          ● To develop pride in Residence life<br> 
          ● To advocate on the behalf of all ladies residing on dorm<br> 
          ● To attend to the concerns of all dorm students<br>
          ● To create and foster a good relationship between the administrative body, the United Student Movement and the female dorm students<br>  
        </p>
      </div>
      
      
      </div>
</div> 

    


</main>
 
<footer id="foot"> 
  <p>Powered by Group 6 &#169; 2020-2021 All rights reserved.</p> 

</footer>    
</body>
</html>
