<html>
<head>
  <title>Event |The Philmelodia Club</title>
  <link rel = "icon" href = "title.PNG" type = "image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleO.css">
    
</head>


<body id="grad2" >
 
<!---NAVBAR-->
<header >
  <nav >  
    <div class="container">  
      <div class="navbar navbar-expand-lg navbar-light p-3 mb-2 bg-white text-dark ">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="pfrontpage.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pexecpage.html">Club Executives</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paboutuspage.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="peventpage.html">Events</a>
            </li>      
          </ul>
        </div>
      </div>
    </div>  
  </nav> 
  </header>
  
<main class="main" >  
  <div class="container" >
    <div id="bc">
    <header >
      <div style="color: white;"> <h2>EVENTS & HAPPENINGS</h2></div>
  </header>
    
    <div class="card-group">
      <div class="row">
        <div class="col-sm-4">
          <div class="card" style="height: 400px ;width: 300px; padding:30px;">
            <img src="social.JPG" class="card-img-top" alt="..." height="250px" width="100">
            <div class="card-body">
              <h5 class="card-title">December 7,2020</h5>
              
            </div>
          </div>
        </div>
        
            <div class="col-sm-4">
              <div class="card"style="height: 400px ;width: 300px;">
                <img src="cer.png" class="card-img-top" alt="..."height="250px" width="100">
                <div class="card-body">
                  <h5 class="card-title">November 5,2020</h5>
                  
                </div>
              </div>
            </div>
    
                <div class="col-sm-4">
                  <div class="card" style="height: 400px ;width: 300px;">
                    <img src="nov.png" class="card-img-top" alt="..." height="250px" width="100">
                    <div class="card-body">
                      <h5 class="card-title">November 15,2020</h5>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>

    <div id="hi">
      <div style="border: 2px solid #ccc;background-color: #eee;border-radius: 5px;padding: 10px;margin: 10px;">
        <img src="nodp.png" alt="Avatar" style="width:100px"><span>@dongirl_exclusive </span> 
        <p>Philmelodia Versuz Episode 2</p>
        <p> 🔥🔥🔥🔥🔥</p>
      </div>
      <div style="border: 2px solid #ccc;background-color: #eee;border-radius: 5px;margin: 10px;">
        <img src="nodp.png" alt="Avatar" style="width:100px"> <span>@ashleighmekla</span>
        <p> Philmelodia Versuz Episode 2</p>
        <p> y’all killed this 🔥🔥</p>
      </div>
      <div style="border: 2px solid #ccc;background-color: #eee;border-radius: 5px;margin: 10px;">
        <img src="nodp.png" alt="Avatar" style="width:100px"><span>@ashleighmekla</span>
        <p> Philmelodia Versuz Episode 2</p>
        <p>@jentundaaaa pon the reggae segment 😂🔥🔥</p>
      </div>
    </div>
  </div>
  </div>

</main>
 
<footer id="foot"> 
  <p>Powered by Group 6 &#169; 2020-2021 All rights reserved.</p> 

</footer>    
</body>
</html>
