<html>
  
<head>
  <title>Home Page|The Philmelodia Club</title>
  <link rel = "icon" href = "title.PNG" type = "image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleO.css">
</head>

<body> 
<!---NAVBAR-->
<header >
<nav >  
  <div class="container">  
    <div class="navbar navbar-expand-lg navbar-light p-3 mb-2 bg-white text-dark ">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="pfrontpage.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pexecpage.html">Club Executives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="paboutuspage.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="peventpage.html">Events</a>
          </li>      
        </ul>
      </div>
    </div>
  </div>  
</nav> 
</header>


<main class="main " id="grad1">
  <div class="container " >
    <!---Columns-->
    <div class="row">
      <!---Left-->
      <div class="col" style="padding: 50px;">
        
        The Club is open to all female students of Jamaica Hall or Leila Reid Hall and Nursing students on Andrews Campus.<br>
          <br>
          The Club shall origin, creed, age, disability, marital status, major and/or degree program, political opinions or affiliations.<br>
          <br>
          Once a student resides in one of the female dormitories they automatically become a member of the Philmelodia Club.<br>
          <br>
          
          
      </div>
      <!---Middle-->
      
      <div class="col">
        <h2 style="text-align: center;">WELCOME TO THE PHILMELODIA CLUB OF NOTHERN CARIBBEAN UNIVERSITY </h2>
        <img src="logo.png"class="centre" style="width: 300px; height: 300px;padding: 20px;"alt="Club">
        <h2 style="text-align: center;">UNITING WOMEN TO MAKE A CHANGE</h2>
        
      </div>
      <!---Right-->
      
      <div class="col"style="padding: 50px;">
          <h5 style="text-align: center;height: 200px;"> We meet 5 PM at
            <p>The Leela Reid Hall 
            Northern Caribbean University</p> <br>
            <p> New updates and events being kept by The Club will be posted on INSTAGRAM. FOLLOW US </p>
            <a class="nav-link" href="https://instagram.com/philmelodia_clubbb?igshid=1ik10bz0pdbcl"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="instagram"><path d="M13.55,1H6.46C3.45,1,1,3.44,1,6.44v7.12c0,3,2.45,5.44,5.46,5.44h7.08c3.02,0,5.46-2.44,5.46-5.44V6.44 C19.01,3.44,16.56,1,13.55,1z M17.5,14c0,1.93-1.57,3.5-3.5,3.5H6c-1.93,0-3.5-1.57-3.5-3.5V6c0-1.93,1.57-3.5,3.5-3.5h8 c1.93,0,3.5,1.57,3.5,3.5V14z"></path><circle cx="14.87" cy="5.26" r="1.09"></circle><path d="M10.03,5.45c-2.55,0-4.63,2.06-4.63,4.6c0,2.55,2.07,4.61,4.63,4.61c2.56,0,4.63-2.061,4.63-4.61 C14.65,7.51,12.58,5.45,10.03,5.45L10.03,5.45L10.03,5.45z M10.08,13c-1.66,0-3-1.34-3-2.99c0-1.65,1.34-2.99,3-2.99s3,1.34,3,2.99 C13.08,11.66,11.74,13,10.08,13L10.08,13L10.08,13z"></path></svg></a>
          </h5> 
        </div>
    </div>

       <!---SLIDES-->
       <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner text-center" >
          <div class="carousel-item active " >
            <img src="https://images.unsplash.com/photo-1517840933437-c41356892b35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" style="width: 800px; height: 500px;"  alt="Female Friends">
          
          </div>
          <div class="carousel-item" >
            <img src="https://images.unsplash.com/photo-1556159992-e189f8e50104?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" style="width: 800px; height: 500px;"alt="Female Friends">
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1552900651-b2a53060a085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" style="width: 800px; height: 500px;"alt="Female Friends">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   

  </div>
    
  <footer  style="text-align: center; width: auto; padding: 50px; font-style: italic;"> 
    <p>Powered by Group 6 &#169; 2020-2021 All rights reserved.</p> 
    
  </footer>  

</main>


</body>

</html>


 
  



