   
@media screen and (max-width: 600px) {
  #phil {    
   display: none;
    }
  .card{
    flex: 100%;
    max-width: 100%;
    }
  }
@media (max-width: 991.98px) { 
    #phil {    
      width: none;
    }
    .card{
      flex: 100%;
      max-width: 100%;
      }
    
  }
 
  h2 {
    text-align: center;
  }

  #hi {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .centre {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;}

  .card {
    height: 300px;
    width: 250px;
    padding: 20px;
    margin: 10px;
  }
  #phil {    
    padding: 50px;
    width: 800px;
  }
/*Color Schemes*/
  #bc {
    padding: 25px;
    margin: 25px;
    background-image: radial-gradient(rgb(250, 41, 128),rgb(92, 91, 91),rgb(250, 41, 128));
  }
  #grad1 {    
    background-image: linear-gradient(rgba(255,0,0,0),rgb(255, 0, 106),rgb(255, 0, 34));
  }
  #grad2 {    
    background-color: rgb(250, 41, 128);
  }
  #foot {    
    color: white;
    text-align: center; 
    width: auto; 
    padding: 50px; 
    font-style: italic;
    background-color: rgb(250, 41, 128);
  }


