<html>
    <head>
      <title>Bicep Workout | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">
      <meta charset = "utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
              
        body{
          color: white;
        
        }
        img{
          text-align:center;
        }
            
            .container{
              text-align:center;
            }
           
            .row{
          padding:10px;
        }
        ol{
          color:lightsalmon;
          text-align:left;
          padding-top:10px;
        }
        @media screen and (max-width: 565px) {
          img{
            flex: auto;
            height:300px;
             width:300px;
          }
        }
        </style>
        
    </head>
   
     
      
      
<body>
    <div class="container">
        <h1>Bicep Workout</h1>
        <img src="Bicep.jpg"  alt="..."height="500px" width="500px">
        <div style=" background-color:grey;" >
          <ol>
           <li><p><b>Supinated grip-curls:</b>In a typical barbell, dumbbell, or machine curl, the forearms are in a supinated position, with the palms facing forward at the bottom.</p></li> 
           <p><b>Target muscles:</b>Supinated curls place the brunt of the load on the biceps brachii (the main arm muscles when you flex your elbow).</p>
            <p><b>Exercise variations:</b>Barbell curl, dumbbell curl (standing or seated), cable curl (bar attachment).</p>
            <li><p><b>Neutral-grip curls(hammer curls):</b>When you turn your wrists so that your palms face in toward your body, you’re doing a hammer curl (or some variation).</p></li>
            <p><b>Target Muscles:</b>The brachialis muscle, which lies beneath the biceps brachii, becomes more involved in the movement, as does the brachioradialis, the meaty muscle that runs along the thumb-side of your upper forearm. However, the biceps are still the prime mover.</p>
            <p><b>Exercise Variations:</b>Dumbbell hammer curl, cable hammer curl (rope attachment), neutral-bar hammer curl, cross-body hammer curl.</p>
        </ol></div>
         
          
        
         
    </div>
</body>
<a href="inclasscode1.html"class="btn btn-secondary">Please Click to visit main page</a>   
</html>
