<html>
    <head>
        <title>Cardio Workout | On The Limb</title>
        <link rel="icon" href="exercise.png" type="image/icon type">

        <meta charset = "utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
               
               .container{
              text-align:center;
            }
            ul{
                text-align:left;
                color:white;
                padding:10px;
            }
            
            .row{
          padding:10px;
        }
               
        body{
            color:white;
        }
            
            
        </style>
        
    </head>
  
<body>
    <div class="container">
        <h1>Rocket jumps: 2 sets of 15 to 24 repititions (reps)</h1>
        <img src="rocketjump.jpg"  alt="..."height="300px" width="500px">
          <ul style=" background-color:grey;">
              <li>For rocket jumps, stand with your feet hip-width apart, legs bent and hands on your thighs.</li>
              <li>Jump up, driving your hands straight above your head and extending your entire body. Land softly, reposition your feet and repeat.</li>
              <li>For more of a challenge, start in a lower squat position and hold a weight or a bottle of water in both hands at the centre of your chest.</li>
              <li><h5>Recovery: walk or jog on the spot for 15 to 45 seconds.</h5></li>
           
          </ul>
          <h1>Tap Backs</h1>
          <img src="tapback.jpg" alt="..."height="400px" width="500px">
          <div style=" background-color:grey;" >
            <ul >
              <li>To start tap backs, step your right leg back and swing both arms forward, then repeat with the opposite leg in a continuous rhythmic movement.</li>
              <li>Look forward and keep your hips and shoulders facing forward. Don't let your front knee extend over your toes as you step back. </li>
              <li>For more of a challenge, switch legs by jumping (also known as spotty dog), remembering to keep the knees soft as you land. Your back heel needs to be off the floor at all times. </li>
             <li><h5>Recovery: walk or jog on the spot for 15 to 45 seconds.</h5> </li>

          </ul></div>
          
        
         
    </div>
    <a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>   
</body>
</html>
