
<html>
  <head>
    <title>Chest Workout | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
            
          
      body{
        
       background-color:lightseagreen; 
     
      }
          
          .container{
            text-align:center;

          }
          ol{
            color:blue;
            padding-top:10px;
            text-align:left;
          }
          h1{
            color:blue;
            font-style:italic;
          }
         
          .row{
        padding:10px;
      }
      @media screen and (max-width: 800px){
    body{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
   
    }
  }
  img{
      width:500px;
      height:400px;
    }
  
 
@media screen and (max-width: 565px) {
body{
    max-width:565px;
    width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
}
img{
  width:330px;
  height:360px;
}
} 
      </style>
      
  </head>

   
    
     
<body>
  <div class="container">
      <h1>Chest Workout</h1>
      <img src="chest.jpg"  alt="...">
        <ol>
        <li><p><b>Incline pushups (feet raised)</b>Get into the conventional push-up position and place your feet on a bench, chair or staircase, keeping your body in a straight line - it should be at a 15 to 40 degree angle to the floor. The greater the incline, the harder the exercise, but try not to go past 45 degrees since you begin to place a greater emphasis on the shoulders.</p></li>
        <li><p><b>Decline Pushups</b>Get into the conventional push-up position but place your hands on a bench, chair or staircase. Your feet will now be lower than the hands, which means you’ll be pressing in a downward motion. Just as the incline push-up targets the upper chest, this variation targets the central and lower chest and takes away the emphasis from the shoulders and upper chest.</p></li>
        <li><p><b>One legged core conditioning Push Ups</b> Get into a flat, conventional push-up position and perform four sets of ten repetitions on one leg. Research conducted at the School of Human Kinetics and Recreation at the University of Newfoundland found performing your press-ups in an unstable way can strengthen the abs as well as the chest. Stating, “Trunk strengthening can also occur when performing resistance exercises, if the exercises are performed unilaterally.”</p></li>
        </ol>
       
        
      
       
  </div>
  <a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>   
</body>
</html>
