<html>
    <head>
    
        <title>College & Healthy Life | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                  
        body{
            background-color:skyblue;
            background-size:cover;
        }
        .container{
            text-align:center;
            padding-top:40px;
            padding-bottom:40px

        }
        .dropdown-menu{
              background-color:blue;
            }
            p{
                text-align:left;
                color:red;
            }
            h1{
                color:blue;
            }
            img{
                padding-bottom:20px;
            }
      @media screen and (max-width: 800px){
    body{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
   
    }
  }
  img{
      width:500px;
      height:400px;
      padding-bottom:20px;
    }
  
 
@media screen and (max-width: 565px) {
body{
    max-width:565px;
    width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
}
img{
  width:330px;
  height:360px;
}
} 
            </style>
    </head>
<header>
  
<body>

<div class="container">
    <h1><i>Eating Healthy on a College Budget</i></h1>
    <img src="https://wwwassets.rand.org/content/rand/news/press/2013/03/19/jcr:content/par/teaser_0.aspectfit.0x1200.jpg/1495314686051.jpg" alt="" >
<p> Eating healthy at college is not only important for your wallet, but important for your health.  While at college many students spend more hours in class and in the library, than in their dorms getting a good night's sleep.  They can go hours without eating, or find that they must grab a snack on the way to class.  Before even getting to college many students fear the so-called “freshman fifteen” — while others worry about how they will keep up their toned stomaches.  With all this in mind, the idea of even thinking about practicing good nutrition often gets lost amid the chaos of college.  </p>
<p> Eating healthy, whether you are at home or at college, can be achieved by sticking to balanced meals and snacks.  It is important to incorporate proteins, carbohydrates, and fats into your diet, with an emphasis on portion control.  Keeping a variety of fruits and vegetables in your daily plan will also help to provide vitamins, minerals, and fiber, which are all essential for optimal health.  Being sure to eat every 3-4 hours will also feed your metabolism, keep you healthy inside and out, and keep your energy level up, which, of course, are essential to good study habits.  While time at the campus fitness center or playing intramural sports can keep you in shape, do not fret, as even walking around campus on a regular basis also often does the job. </p>
<p><b>Budgeting Macronutirents</b> Eating healthy, whether you are at home or at college, can be achieved by sticking to balanced meals and snacks.  It is important to incorporate proteins, carbohydrates, and fats into your diet, with an emphasis on portion control.  Keeping a variety of fruits and vegetables in your daily plan will also help to provide vitamins, minerals, and fiber, which are all essential for optimal health.  Being sure to eat every 3-4 hours will also feed your metabolism, keep you healthy inside and out, and keep your energy level up, which, of course, are essential to good study habits.  While time at the campus fitness center or playing intramural sports can keep you in shape, do not fret, as even walking around campus on a regular basis also often does the job. </p>
<p><b>Saving Money</b> Now that you know what foods to focus on, it is important to learn how to work them into your budget.  First, look for student discounts when going food shopping.  Many area grocers or restaurants offer discounts to college students, so be sure to learn where you might get the best prices on these healthier food choices. Second, opt for generic or store brand items, which are usually significantly lower in price. Third, do not be afraid to use coupons.  Look through the local paper or online and clip coupons as an easy way to save money.  Lastly, look for specials and sales, as this can help you to determine how to structure your weekly shopping list.  If you find that veggie burgers are on sale, opt to purchase two packages instead of one, and create meals around that as the entree.  </p>
</div>

</body>
<a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>   
</html>