<html>
    <head>
        <title>Fitness | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <style>
        .row{
          padding:10px;
        }
        </style>
        
    </head>
    
     
      
        
    <body>
    <div class="container-sm">
            <h1 style="color:blue; text-align: center;">Events to increase your Fitness!!!</h1>
        <h3 style="color:red">Endurance</h3>
        <div style="color:white;block-size: auto;background-color: grey;">
        <p>Endurance events, often referred to as aerobic, increase your breathing and heart rates. These activities help keep you healthy, improve your fitness, and help you perform the tasks you need to do every day. Endurance exercises improve the health of your heart, lungs, and circulatory system.</p>
        <p>Physical activities that build endurance include:</p>
        <ul>
            <li>Brisk Walking or Jogging</li>
            <li>Dancing</li>
            <li>Swimming</li>
            <li>Playing basketball or tennis</li>
        </ul></div>
        <h3 style="color:red">Strength</h3>
        <div style="color:white;block-size: auto;background-color: grey;">
        <p>Your muscular strength can make a big difference. Strong muscles help you stay independent and make everyday activities feel easier, like getting up from a chair, climbing stairs, and carrying groceries. Keeping your muscles strong can help with your balance and prevent falls and fall-related injuries. You are less likely to fall when your leg and hip muscles are strong. </p>
        <p>Strength exercises include:</p>
        <ul>
            <li><b>Lifting Weights</b></li>
            <p>Try to do strength exercises for all of your major muscle groups at least 2 days per week, but don’t exercise the same muscle group on any 2 days in a row. If you’re just starting, you might need to use 1- or 2-pound weights, or no weight at all. Your body needs to get used to strength exercises. You can use common objects from your home, such as bottled water or soup cans. Or, you can use the strength-training equipment at a fitness center or gym. Use light weights the first week, then gradually add more. Starting out with weights that are too heavy can cause injuries. Use proper form for safety. To prevent injury, don’t jerk or thrust weights into position. Use smooth, steady movements. Avoid “locking” your arm and leg joints in a tightly straightened position.</p>
            <img src="lift.jpg" heght="200px" width= "250px">
            <li><b>Using a Resistance Band</b></li>
            <p>Resistance bands are stretchy elastic bands that come in several strengths, from light to heavy. You can use them in some strength exercises instead of weights. If you are a beginner, try exercising without the band or use a light band until you are comfortable. Add a band or move on to a stronger band when you can do two sets of 10 to 15 repetitions easily. Hold on to the band tightly (some bands have handles) or wrap it around your hand or foot to keep it from slipping and causing possible injury. Do the exercises in a slow, controlled manner, and don’t let the band snap back.</p>
            <img src="resist.png" heght="200px" width= "250px">
        </ul></div>
        <h3 style="color:red">Balance</h3><div style="color:white;block-size: auto;background-color: grey;">
        <p>Balance exercises help prevent falls, a common problem in older adults that can have serious consequences. 
            Many lower-body strength exercises also will improve your balance. Exercises to improve your balance include Tai Chi, a “moving meditation” that involves 
            shifting the body slowly, gently, and precisely, while breathing deeply.</p></div>
        <h5 style="color:blue">Example of Balance Exercises</h5>

        <div style="color:white;block-size: auto;background-color: grey;">
        <ul>
        <li> <p>Try standing on one foot, then the other. If at first you need support, hold on to something sturdy. Work your way up to doing this movement without support. Get up from a chair without using your hands or arms.</p></li>
        <img src="standing.jpg" heght="200px" width= "250px">
            <li><p>Try the heel-to-toe walk. As you walk, put the heel of one foot just in front of the toes of your other foot. Your heel and toes should touch or almost touch.</p></li>
            <img src="toe.jpg" heght="200px" width= "250px">
        </ul></div>
    <h3 style="color:red">Flexibility</h3><div style="color:white;block-size: auto;background-color: grey;">
    <p>Stretching can improve your flexibility. Moving more freely will make it easier for you to reach down to tie your shoes or look over your shoulder when you back your car out of the driveway.</p></div>
    <h5 style="color:blue">Example of Flexiblity Exercises</h5>
    <div style="color:white;block-size: auto;background-color: grey;">
    <ul>
        <li><p>Try the calf stretch exercise. Stand facing a wall slightly farther than arm’s length from the wall, feet shoulder-width apart. Step forward with the right leg and bend the right knee. Keeping both feet flat on the floor, bend the left knee slightly until you feel a stretch in your left calf muscle. Hold the position for 10 to 30 seconds, and then return to the starting position. Repeat with the left leg.</p></li>
        <li><p>Try the ankle stretch exercise. Sit securely toward the edge of a sturdy, armless chair. Stretch your legs out in front of you. With your heels on the floor, bend your ankles to point the toes toward you. Hold the position for 10 to 30 seconds. Bend your ankles to point toes away from you and hold for 10 to 30 seconds.</p></li>
    </ul>
    </div>
</div>
    <a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>   
    </body>