<html>
    <head>
        
        <title>Soluble vs Insoluble Fiber | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
                 
        body{
            background-color:lightgoldenrodyellow;
            background-size:cover;
        }
        .container{
            text-align:center;
            padding-top:40px;
            padding-bottom:40px

        }
        .dropdown-menu{
              background-color:blue;
            }
        p{
            color:green;
        }
        @media screen and (max-width: 800px){
    body{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
   
    }
  }
  img{
      width:500px;
      height:400px;
      padding-bottom:20px;
    }
  
 
@media screen and (max-width: 565px) {
body{
    max-width:565px;
    width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
}
img{
  width:330px;
  height:360px;
}
}  

            </style>
    </head>
<header>
   
<body>

<div class="container">
    <h1>Soluble vs Insoluble Fiber</h1>
    <img src="fiber3.jpg" alt="" >
<p>Fiber plays a significant role in helping to lower cholesterol, keeping blood sugars stable and aiding in weight loss.  Many studies have also reported that increased amounts of fiber in the diet have been found to reduce risk factors for chronic diseases.  The interesting part is that fiber is not truly digested by the human body, however it still proves to be a beneficial part of any diet.   </p>
<p>When it comes to rich sources of soluble fiber, these foods tend to absorb water, changing its texture to a mushier consistency.  Soluble foods have long been found to aid in heart health, as this fiber attaches itself to cholesterol particles and then rids them from the body.</p>
<p> When thinking of adding soluble fiber sources to your diet consider some of these healthy options:
    <ul>
    <li>Oatmeal</li>
    <li>Beans & lentils, legumes</li>
    <li>Apples</li>
    <li>Blueberries</li>
    <li>Nuts & seeds</li>
    <li>Barley</li>
    <li>Carrots</li>
</ul>
 </p>
<p>When it comes to insoluble fiber, these are foods that do not absorb the water and do not change texture.  Insoluble fiber has been found to play a significant role in bowel regularity, and improving how often you go the bathroom.</p>
<p>When thinking of adding insoluble fiber sources to your diet consider of some of these healthy options:</p>
<ul>
    <li>Vegetables</li>
    <li>Whole wheat bread</li>
    <li>Beans</li>
    <li>Brown Rice</li>
    <li>Whole wheat Pasta</li>
</ul>
</div>
<a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>   
</body>
</html>