<html>
    <head>
      <title>On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width=device-width, initial-scale = 1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
      <link rel="stylesheet" href="style.css">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color:green;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }

        #myBtn:hover {
          background-color:purple;
        }
      

      </style>
        
</head>
   
<body>
<!--Navbar-->
<nav>
    <div  class="navbar navbar-expand-lg navbar-light  p-3 mb-2 " style="background-color: rgb(230, 230, 230)">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
   
  
      <a href="#official" ><span class="btn btn-primary" >On The Limb</a></span>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"  aria-haspopup="true" aria-expanded="false">Exercises and Programs</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#workoutvid">Workout Videos</a>
              <a class="dropdown-item" href="#workprogram">Workout Programs</a>
              <a class="dropdown-item" href="#meal">Meal Plans</a>
             
            
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Fitness Lifestyle</a>
            <div class="dropdown-menu ">
              <a class="dropdown-item" href="#event">Fitness Events</a>
             <a class="dropdown-item" href="#healthy">Health</a>
    
            </div>
       
            </li>
   
        <li class="nav-item ">
          <a class="nav-link " href="#about">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contacts">Contact Us</a>
          </li>
       
     </ul> 
    </div> 
    </div>

  
</nav>

<div class="container">
  <!--Front Section-->
  <section id="official">
  <div style="height: 200px; width: 200px;"> </div>  
  </section> 

  <!--Workout Videos-->
  <section id="workoutvid">
    <div class="container-sm">
      <h2 class="text-center" ><i>Work Out Videos</i></h2>
      <div class="row">
        
        <div class="col">
          <div class="card"style="width:18rem">
            <img src="cardio.jpg" class="card-img-top" alt="..."height="100px" >
            <div class="card-body">
              <h5 class="card-title">Cardio Workout</h5>
              <p class="card-text">30 MIN HIIT CARDIO WORKOUT VIDEO</p>
              <a href="https://www.youtube.com/watch?v=ml6cT4AZdqI" class="btn btn-primary">Watch Video</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card"style="width:18rem">
            <img src="bicep.jpg" class="card-img-top" alt="..."height="100px" >
            <div class="card-body">
              <h5 class="card-title">Biceps Workout</h5>
              <p class="card-text">20 MIN INFOMRATIVE VIDEO ON BICEPS WORKOUT</p>
              <a href="https://www.youtube.com/watch?v=WD3FvnZpVig" class="btn btn-primary">Watch Video</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card"style="width:18rem">
            <img src="tricep.jpg" class="card-img-top" alt="..."height="100px">
              <div class="card-body">
                <h5 class="card-title">Triceps Workout</h5>
                <p class="card-text">20 MINs VIDEO ON TRICEPS WORKOUT WITH DUMBELLS </p>
                <a href="https://www.youtube.com/watch?v=Og_It9SD8XY" class="btn btn-primary">Watch Video</a>
              </div>
            </div>
        </div>
      
        <div class="col">
          <div class="card"style="width:18rem">
            <img src="chest.jpg" class="card-img-top" alt="..."height="100px">
              <div class="card-body">
                <h5 class="card-title">Chest Workout</h5>
                <p class="card-text">10 MIN HIIT CHEST WORKOUT VIDEO</p>
                <a href="https://www.youtube.com/watch?v=n69-eVLtevc" class="btn btn-primary">Watch Video</a>
              </div>
          </div>
        </div>

        <div class="col">
          <div class="card"style="width:18rem">
            <img src="shoulder.jpg" class="card-img-top" alt="..." height="100px">
            <div class="card-body">
                <h5 class="card-title">Shoulder Workout</h5>
                <p class="card-text">INFOMRATIVE VIDEO ON SHOULDER WORKOUT</p>
                <a href="https://www.youtube.com/watch?v=g5oQZmk7xMc" class="btn btn-primary">Watch Video</a>
              </div>
          </div>
        </div>

        <div class="col">
          <div class="card"style="width:18rem">
            <img src="leg.jpg" class="card-img-top" alt="..."height="122px">
              <div class="card-body">
                <h5 class="card-title">Legs Workout</h5>
                <p class="card-text"> VIDEO ON LEGS WORKOUT  </p>
                <a href="https://www.youtube.com/watch?v=0KooCExq09Q" class="btn btn-primary">Watch Video</a>
              </div>
          </div>
        </div>
      </div>
    </div>
    

  </section>

  <!---Workout Programs-->
  <section id="workprogram">
    <h2 class="text-center" > <i>Information About The Different Workout Programs</i></h2>
    <div class="container-sm">
      <div class="row">
        <div class="col">
          <div class="card"style="width:18rem">
            <img src="cardio.jpg" class="card-img-top" alt="..."height="100px">
            <div class="card-body">
              <h5 class="card-title">Cardio Workout </h5>            
              <a href="cardioexercise.html" class="btn btn-primary">View Information</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"style="width:18rem">
            <img src="bicep.jpg" class="card-img-top" alt="..." height="100px">
            <div class="card-body">
              <h5 class="card-title">Biceps Workout</h5>
            
              <a href="bicepexercise.html" class="btn btn-primary">View Information</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"style="width:18rem">
          <img src="tricep.jpg" class="card-img-top" alt="..." height="100px">
            <div class="card-body">
              <h5 class="card-title">Triceps Workout</h5>
            
              <a href="tricepexercise.html" class="btn btn-primary">View Information</a>
            </div>
      </div>
      </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card"style="width:18rem">
            <img src="chest.jpg" class="card-img-top" alt="..."height="100px">
            <div class="card-body">
              <h5 class="card-title">Chest Workout</h5>
            
              <a href="chestexercise.html" class="btn btn-primary">View Information</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"style="width:18rem">
            <img src="shoulder.jpg" class="card-img-top" alt="..." height="102px">
            <div class="card-body">
              <h5 class="card-title">Shoulder Workout</h5>
              
              <a href="shoulderexercise.html" class="btn btn-primary">View Information</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"style="width:18rem">
          <img src="leg.jpg" class="card-img-top" alt="..." height="100px">
            <div class="card-body">
              <h5 class="card-title">Legs Workout</h5>
            
              <a href="legsexercise.html" class="btn btn-primary">View Information</a>
            </div>
      </div>
      </div>
      </div>
      
    </div>
  </section>

<!--Meal Plan pics and Page -->
  <section id="meal">
    <h2 class="text-center" ><i>Meal Plans</i></h2>
    <div class="card-group">
      <div class="card">
        <img src="mealgran.jpg" class="card-img-top" alt="..." height="200px" width="150px">
        <div class="card-body">
        
        </div>
      </div>
      <div class="card">
        <img src="potato.jpg" class="card-img-top" alt="..."height="200px" width="150px">
        <div class="card-body">
          
        </div>
      </div>
      <div class="card">
        <img src="foods.jpg" class="card-img-top" alt="..."height="200px" width="150px">
        <div class="card-body">
        
        </div>
      </div>
    </div>
    <h2><i> Please click the following button to visit out mealplan site:</i></h2> <a href="mealplan.html" class="btn btn-primary">Meal Plan Page</a>
  </section>

  <!--Fitness Event Pages Link-->
  <section id="event">
    <h2><i> Please click button below to view Fitness Events:</i> </h2>
    <a href="events.html" class="btn btn-primary">Fitness Page</a>
  </section>

    <!--Health-->
  <section id="healthy">    
    <div class="container-sm">
      <h2 class="text-center"><i>Health</i></h2>
      <div class="row">
        <div class="col">
          <div class="card"style="width:18rem">
            <img src="stress1.png" class="card-img-top" alt="..."height="100px" width="100px">
            <div class="card-body">
              <h5 class="card-title">Exercise for Relieving Stress</h5>
              
              <a href="stress.html" class="btn btn-primary">View Information</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"style="width:18rem">
            <img src="cardio2.jfif" class="card-img-top" alt="..." height="122px">
            <div class="card-body">
              <h5 class="card-title">Stroke and Exercise</h5>
              
              <a href="stroke.html" class="btn btn-primary">View Information</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"style="width:18rem">
          <img src="snack3.jpg" class="card-img-top" alt="..." height="98px">
            <div class="card-body">
              <h5 class="card-title">Convenient Healthy Snack Ideas</h5>
              
              <a href="snack.html" class="btn btn-primary">View Information</a>
            </div>
      </div>
      </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card"style="width:18rem">
            <img src="injury.jpg" class="card-img-top" alt="..."height="123px">
            <div class="card-body">
              <h5 class="card-title">Dealing with Setbacks</h5>
              
              <a href="setbacks.html" class="btn btn-primary">View Information</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"style="width:18rem">
            <img src="fiber3.jpg" class="card-img-top" alt="..." height="100px">
            <div class="card-body">
              <h5 class="card-title">Soluble vs Insoluble Fiber</h5>
              
              <a href="fiber.html" class="btn btn-primary">View Information</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card"style="width:18rem">
          <img src="pic7.jpeg" class="card-img-top" alt="..." height="100px">
            <div class="card-body">
              <h5 class="card-title">Eating Healthy on a College Budget</h5>
              
              <a href="college.html" class="btn btn-primary">View Information</a>
            </div>
      </div>
      </div>
      </div>
  </section>

  <!--About--> 
  <section id="about">
    <div class="conatiner-sm" style="background-color:rgb(230, 230, 230);">
    <div class="row" >
      <div class="col-sm-8">
        <h2 class="text-center"><i>About Us</i></h2>
        <p class="text-center"style="font-family:Times New Roman" >Our goal is to make health and fitness fun,attainable,approachable and affordable for students.</p>
        <p class="text-center"style="font-family:Times New Roman" >Designed to help students live a better,healthier and happier life.Fitness should be available to every student from any location.
          That's why we created this website and free exercise videos,fitness events,nutrition and fitness information will be available to every student.</p>     
      </div>
        
    </div>
  </div>
  </section>

  <!--Contacts-->
  <section id="contacts">
    <div class="container-sm" style="background-color:rgb(230, 230, 230);" >
              
      <div class="row">
        <div class="col-sm-7">
            <h2><i>Contact Us</i></h2>
            <form >
              <div class="form-group">
                <label for="FormGroupExampleInput2">Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your name">
            </div>
              <div class="form-group">
                <label for="formGroupExampleInput2"> Email Address</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email">
              </div>
              <div class="form-group">
                  <label for="formGroupExampleInput2"> Message </label>
                  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter your message">
                </div>
              
              <button onclick="myfunction()" class="btn btn-primary">Submit</button>
              
            </form>

        </div>
        <div class="col-sm-4">
          <img src="phonepic.png" alt="..."height="50px"width="50px">
          <p>234-909-8190</p>
          <p>888-112-4789</p>
          (Toll Free)
          <p><img src="messageicon.png" alt="..."height="50px"width="50px">
          query@exercise.com</p>
        </div>
      
  </div>
  <script>
  function myfunction(){

  var x= document.getElementById("formGroupExampleInput");
  var y= document.getElementById("exampleFormControlInput1");
  var z= document.getElementById("formGroupExampleInput2");
  if (x.value==""){
  alert("Please Enter your Name");

  }
  if(y.value==""){
  alert("Please enter your email addresss");
  }
  if(z.value==""){
  alert("Please enter your message")
  }
  else{
  mywindow=window.open('submit.html');
  }

  }
  </script>
  </section>

  <!--Dont remove this-->
  <section id="foot">
    <div class="container-sm"></div>  
  </section>
</div>


<footer style="text-align: center;" >
  <p>&copy; 2020 On the Limb Inc</p>
</footer>
 
</body>
</html>
