<html>
    <head>
      <title>Leg Workout | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">      
       <style>
              
            
        body{
          
         background-color:grey; 
       
        }
            
            .container{
              text-align:center;
            }
            ol{
              color:gold;
              padding-top:10px;
              text-align:left;
            }
            h1{
              color:black;
            }
           
            .row{
          padding:10px;
        }
        
@media screen and (max-width: 800px){
    body{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
   
    }
  }
  img{
      width:500px;
      height:400px;
    }
  
 
@media screen and (max-width: 565px) {
body{
    max-width:565px;
    width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
}
img{
  width:330px;
  height:360px;
}
}      
        </style>
        
    </head>
   
     
      
      
<body>
    <div class="container">
        <h1>Legs Workout</h1>
        <img src="leg.jpg"  alt="...">
          <ol>
        <li> <h3><b>Kettlebell Swing</b></h3> </li> 
         <p><b>Start:</b>Grasp the handle of a kettlebell with both hands and stand erect with your arms hanging straight toward the floor, feet roughly shoulder-width apart.</p>
          <p><b>Execution:</b>Bend your knees to dip down while lowering the weight between your legs. Keeping your arms extended, explosively swing the kettlebell up by extending your knees and hips, and lifting your arms. As the weight passes shoulder level, quickly bend your elbows and knees to drop underneath it (letting it flip over in your hands) and catch it in front of you in a full squat position. Stand up while pressing the kettlebell overhead, then drop back down to the start.</p>
          <p>To tie in the front delts, side delts and traps, the exercise to do is the upright row. With this movement, you can choose your resistance from a low cable pulley, barbell or dumbells.The key is to squeeze on the top portion of the movement and to hold for a beat.</p>
        <li><h3><b>One leg Extension with Angle Crunch</b></h3></li>
        <p><b>Start:</b> Sit in a leg extension machine and adjust the roller so it rests across the front of your ankles.</p>
        <p><b>Execution:</b> Perform a one-leg extension with your right leg while simultaneously crunching and twisting your torso to bring your left pec over your right knee. Reverse the motion, then repeat to the opposite side — extension with your left leg while crunching your right pec over your left knee. That’s one rep. After you complete all reps, finish the set with double-leg extensions to failure.</p>
    </ol>
         
          
        
         
    </div>
  <a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>   
</body>
</html>