<html>
    <head>
        <title>Meal Plan | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
            
        body{
            background-color:skyblue;
            background-size:cover;
            width:100%;
            color: white;
        }
        h3,h1,h5,img{
            text-align: center;
        }
        .centre {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
        @media screen and (max-width: 800px){
    body{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
   
    }
  }
  img{
      width:500px;
      height:400px;
    }
  
 
@media screen and (max-width: 565px) {
body{
    max-width:565px;
    width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
}
img{
  width:330px;
  height:360px;
}
} 
    </style>
</head>

<body>
<h3>HEALTHY EATING </h3>
<h1>5 DAY MEAL PLAN</h1>
<h5>With the best plan and the best discipline, you can get shredded in 5 days</h5>
<div class="container-sm">
    <h3><b>Day 1</b></h3>
    <img src="oatmeal.jpg" class="centre" alt="" height="400" width="700">

<h4>Meal 1</h4>
<ul>
    <li>1/2 cup oatmeal (dry amount) made with water</li>
    <li>1/2 cup strawberries</li>
    <li>6 egg whites cooked with 1 yolk</li>
</ul>
<h4>Meal 2</h4>
<ul>
    <li>1 cup green vegetables</li>
    <li>8 oz. chicken breast</li>

</ul>
<h4>Meal 3</h4>
<ul>
    <li>Tuna sandwich made with 6-oz. can tuna (in spring water), 2 slices whole-wheat bread, 1 Tbsp. fat-free mayo, 2 leaves romaine lettuce</li>
</ul>

</div>
<div class="container-sm">
    <h3><b>Day 2</b></h3>
    <img src="veggies.jpg" class="centre"alt="" height="400" width="700">

<h4>Meal 1</h4>
<ul>
    <li>1 medium bagel with 2 tbsp. reduced-fat peanut butter</li>
    <li>6 egg whites cooked with 1 yolk</li>
</ul>
<h4> Meal 2 </h4>
<ul>
    <li>1 cup brown long-grain rice (cooked amount)</li>
    <li>1 cup green veggies</li>
    <li>6 oz. chicken breast</li>
</ul>
<h4>Meal 3</h4>
<ul>
    <li>1 cup green veggies</li>
    <li>6 oz. lean steak</li>
</ul>

</div>
<div class="container-sm">
    <h3><b>Day 3</b></h3>
    <img src="download3.jpg" class="centre"alt="" height="400" width="700">
    
    <h4>Meal 1</h4>
    <ul>
        <li>1/2 cup oatmeal made with water</li>
        <li>6 egg whites cooked with 1 yolk</li>
        <li>1 piece fruit</li>
    </ul>
    <h4> Meal 2 </h4>
    <ul>
        <li>1 cup green veggies</li>
        <li>8 oz. chicken breast</li>
    </ul>
    <h4>Meal 3</h4>
    <ul>
        <li>1 cup green veggies</li>
        <li>6 oz. lean steak</li>
    </ul>
    
    </div>
    <div class="container-sm">
        <h3><b>Day 4</b></h3>
        <img src="potato.jpg" class="centre"alt="" height="400" width="700">
        
        <h4>Meal 1</h4>
        <ul>
            <li>1 cup whole-grain cereal</li>
            <li>1 cup 1% milk</li>
            <li>1 piece fruit</li>
            <li>1 Tbsp. peanut butter</li>
        </ul>
        <h4> Meal 2 </h4>
        <ul>
            <li>Large baked potato with skin (3-4″ in diameter)</li>
            <li>1 cup green veggies</li>
            <li>6 oz. chicken breast</li>
        </ul>
        <h4>Meal 3</h4>
        <ul>
            <li>Large baked potato with skin (3-4″ in diameter)</li>
            <li>1 cup green veggies</li>
            <li>6 oz. lean steak</li>
        </ul>
        
        </div>
        <div class="container-sm">
            <h3><b>Day 5</b></h3>
            <img src="eggwhite.jpg" class="centre"alt="" height="400" width="700">
            
            <h4>Meal 1</h4>
            <ul>
                <li>1/2 cup oatmeal made with water</li>
                <li>7 egg whites cooked with 1 yolk</li>
                <li>1/2 cup strawberries</li>
                
            </ul>
            <h4> Meal 2 </h4>
            <ul>
                <li>1 cup green veggies</li>
                <li>8 oz. chicken breast</li>
            </ul>
            <h4>Meal 3</h4>
            <ul>
                <li>Large baked potato with skin (3-4″ in diameter)</li>
                <li>1 cup green veggies</li>
                <li>8 oz. sliced turkey</li>
            </ul>
            
            </div>
            <div class="container-sm">
                <h3><b>Day 6</b></h3>
                <img src="oatmeal.jpg"class="centre" alt="" height="400" width="700">
                
                <h4>Meal 1</h4>
                <ul>
                    <li>1/2 cup oatmeal made with water</li>
                    <li>7 egg whites cooked with 1 yolk</li>
                    <li>1/2 cup strawberries</li>
                    
                </ul>
                <h4> Meal 2 </h4>
                <ul>
                    <li>1 cup green veggies</li>
                    <li>8 oz. chicken breast</li>
                </ul>
                <h4>Meal 3</h4>
                <ul>
                    <li>Large baked potato with skin (3-4″ in diameter)</li>
                    <li>1 cup green veggies</li>
                    <li>8 oz. sliced turkey</li>
                </ul>
                
   <a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>             </div>
</body>
</html>