<html>
    <head>
        
        <title>Dealing with Setbacks | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          
        body{
            background-color:skyblue;
            background-size:cover;
        }
        .container{
            text-align:center;
            padding-top:40px;
            padding-bottom:40px

        }
        p{
            text-align:left;
        }
        @media screen and (max-width: 800px){
    body{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
   
    }
  }
  img{
      width:500px;
      height:400px;
      padding-bottom:20px;
    }
  
 
@media screen and (max-width: 565px) {
body{
    max-width:565px;
    width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
}
img{
  width:330px;
  height:360px;
}
}  
            </style>
    </head>
<header>
  
<body>

<div class="container">
    <h1>Dealing with Setbacks <br> How to stay fit while Injured or Sick?</h1>
    <img src="injury.jpg" alt="" >
<p>Here's something to tackle from the get-go, no matter what has sidelined your activity — there is a very big difference in between skipping workouts because you "don't feel like it" and because you've got an injury/illness or doctor's orders. Taking a break because you are ill or injured is not lazy and it's not something you should allow yourself to feel any guilt over whatsoever. You have to do what's best for your health & body, and sometimes rest is best. If you rest right the first time, you can sometimes cut down on your healing time, but if you deny yourself the chance to heal properly, you may find that your initial setback is a gift that keeps on giving. Sigh!  </p>
<p>Get your mindset right and don't get down on yourself. Tell yourself — this is what I need and I am going to do what I need to to heal.  </p>
<p><b>Do what you can </b>There's almost always some kind of activity you can do that will benefit your situation. It's important to not be "too cool" for easier training while you're down and out. However light or easy it might feel compared to the training you're used to, anything is better than nothing and there’s a lot of stuff that you can continue to do that slows or reduces the diminishing of your baseline fitness during a break (think flexibility, range of motion, basic movement integrity work, etc). You can always alter a routine to work around an injury, but if you need more strict rest, you could use this as an opportunity to focus on stretching and flexibility.</p>
<p><b>Focus on Nutrition</b>While tough workouts are temporarily out, it's especially important to make sure you're eating healthily. It's important for your healing, and eating well while you're sidelined can help you avoid putting on extra weight while you are laid up. </p>
</div>
<a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>   
</body>
</html>