<html>
    <head>
      <title>Shoulder Workout | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
              
            
        body{
          
         background-color:lightcyan; 
       
        }
            
            .container{
              text-align:center;

            }
            ol{
              text-align:left;
              color:red;
            }
            
            .row{
          padding:10px;
        }
        @media screen and (max-width: 800px){
    body{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
   
    }
  }
  img{
      width:500px;
      height:400px;
    }
  
 
@media screen and (max-width: 565px) {
body{
    max-width:565px;
    width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
}
img{
  width:330px;
  height:360px;
}
} 
        </style>
        
    </head>
    <header>
     
      
       
    <div class="container">
        <h1>Shoulder Workout </h1>
        <img src="shoulder.jpg"  alt="...">
          <ol>
          <li><b>Barbell Shoulder Exercises</b></li>
          <p>A mainstay exercise is the shoulder press. This pressing movement primarily works the side and front deltoids. Using a machine, a barbell or dumbells, can perform the shoulder press. I personally prefer to use dumbells because there is less restriction and most importantly the muscles move in their natural plane. When pressing the weight, try not to lock your elbows. Locking the elbows will reduce the resistance on your shoulder muscles and place unwanted stress on the elbow joint.</p>
          <li><b>Smith Machine Upright Row</b></li>
          <p>To tie in the front delts, side delts and traps, the exercise to do is the upright row. With this movement, you can choose your resistance from a low cable pulley, barbell or dumbells.The key is to squeeze on the top portion of the movement and to hold for a beat.</p>
          </ol>
         
          
        
         
    </div>
    <a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>   
</body>
</html>