<html>
    <head>
        <title>Healthy Snack Ideas | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
             
        body{
            background-color:skyblue;
            background-size:cover;
        }
        .container{
            text-align:center;
            padding-top:40px;
            padding-bottom:40px

        }
        ul{
            text-align:left;


        }
        @media screen and (max-width: 800px){
    body{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
   
    }
  }
  img{
      width:500px;
      height:400px;
      padding-bottom:20px;
    }
  
 
@media screen and (max-width: 565px) {
body{
    max-width:565px;
    width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
}
img{
  width:330px;
  height:360px;
}
}  
      
            </style>
    </head>

<body>

<div class="container">
    <h1>Healthy Snack Ideas</h1>
    <img src="snack3.jpg" alt="" >
<p>We're pretty big eaters in our house. People are always surprised by the amount and the frequency that we eat. We don't skip meals, and in fact we usually eat in between meals. For times when life gets really hectic, or while we're traveling, healthy snacks on the go are really important. </p>
<p>Here's our list of favorite healthy on the go snacks that have passed a high standard for both taste and ingredients. Some of these are so tasty that we eat them for "dessert"! </p>
<ul>
<li><b>FLAX4LIFE Blueberry Muffins</b></li>
<li><b>Organic Dried Mangos </b></li>
<li><b>Umchu Bars</b></li>
<li><b>Erin Baker's Breakfast Cookies </b></li>
</ul>
<a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>   
</body>
</html>