<html>
    <head>
        <title>Stress | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
                  
        body{
            background-color:skyblue;
            background-size:cover;
        }
        .container{
            text-align:center;
            padding-top:40px;
            padding-bottom:40px

        }
        p{
            color:red;
            text-align:left;
        }
        img{
            padding-bottom:10px;
        }
        @media screen and (max-width: 800px){
    body{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
   
    }
  }
  img{
      width:500px;
      height:400px;
    }
  
 
@media screen and (max-width: 565px) {
body{
    max-width:565px;
    width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
}
img{
  width:330px;
  height:360px;
}
}      
        
            </style>
    </head>

<body>

<div class="container">
    <h1>The Best Kinds of Exercise for Lowering Stress</h1>
    <img src="stress1.png" alt="" >
<p>What do work deadlines, sitting in traffic, paying your bills, grocery lines, raising your kids, and battling the bulge have in common? While there may be many suitable answers, one of the top common denominators is: stress!  In the United States alone, seven out of ten adults report feeling some type of stress daily.  Although people have different stressors, it is something that once it starts to affect us, is often hard to stop. </p>
<p>The key to stress management is finding ways to relieve stress so that you can cope with any situation that unfolds.Exercise has always been one of the many tools we use to help get a handle on the stress. </p>
<p>Although any form of exercise that allows you to escape the stress and relax will work, there are several forms that have been found to be especially helpful.  Perhaps one of these is right for you.</p>
<p><b>Strength Training:</b>Strength training can have a profound impact on stress levels and mood. Just like other forms of exercise, strength training provides feel-good hormones, but lifting is one of our favorites because of the satisfaction you can get from really pushing yourself, and subsequently, feeling and seeing yourself get stronger. </p>
<p><b>Aerobic Exercise:</b>Participating in aerobic activities such as running, spinning, cardio, or dance also offer the benefit of an increased heart rate. When your heart rate goes up, your body will release an increased amount of endorphins, which allow you to “feel good” - both physically and mentally.</p>
<p><b>Martial Arts:</b>Participating in aerobic activities such as running, spinning, cardio, or dance also offer the benefit of an increased heart rate. When your heart rate goes up, your body will release an increased amount of endorphins, which allow you to “feel good” - both physically and mentally.</p>
</div>
<a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>   
</body>
</html>