<html>
    <head>
        <title>Stroke & Exercise | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
            background-color:skyblue;
            background-size:cover;
        }
        .container{
            text-align:center;
            padding-top:40px;
            padding-bottom:40px

        }
      p{
          text-align:center;
      }
      img{
          padding-bottom:20px;
      }
      @media screen and (max-width: 800px){
    body{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
   
    }
  }
  img{
      width:500px;
      height:400px;
    }
  
 
@media screen and (max-width: 565px) {
body{
    max-width:565px;
    width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
}
img{
  width:330px;
  height:360px;
}
}      
            </style>
    </head>
<header>
  
<body>

<div class="container">
    <h1>Cardio-vascular Disease, Stroke and Exercise</h1>
    <img src="cardio2.jfif" alt="" >
<p><b>What can reduce the risk of cardiovascular disease?</b></p>
<p>Cardiovascular disease risk can decrease significantly with regular physical activity.  Regular physical activity should include activities that use large muscle groups including walking, strength training, cardio workouts, running, or swimming.  These types of activities increase exercise capacity, endurance, and skeletal muscle strength, which can aid in preventing cardiovascular disease and related disease processes, including helping to lower high blood pressure in hypertensive patients.   </p>
<b>How can exercise help those who have already had stroke?</b>
<p>Stroke is one of the leading causes of death in the United States and lifestyle plays a significant role in the origin of stroke and cardiovascular disease. Many of the risk factors in acquiring cardiovascular disease are modifiable.  Research has shown that comprehensive exercise-based cardiac rehabilitation reduces the rate of mortality in patients following a myocardial infarction or heart attack.  Exercise benefits cardiovascular function in several ways, including an increase in exercise or aerobic capacity.   </p>
<b>What kind and how much exercise is recommended?</b>
<p><b>Aerobic exercises:</b> that were recommended included large-muscle group activities.   One study recommended that aerobic training be performed at 40-70% of peak oxygen uptake and heart rate reserve and at 50-80% maximal heart rate 3-7 days per week at a duration of 20-60 minutes each session or breaking up the activity into multiple 10 minute bouts of aerobic exercise.  

<p><b>Strength training</b> can include circuit training, weight machines, free weights, and isometric exercises.  Strength training should be performed 2-3 days per week with 1-3 sets of 8-15 repetitions of 8-10 exercises that involve major muscle groups. </p>
     

</div>
<a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>   

</body>
</html>