

nav{
  width:100%;
  height: 70px;
  position:fixed;
  top:0;
  bottom:0;
  z-index:9999;
  background-color: rgb(230, 230, 230);
  color: rgb(214, 132, 132);
}       

#video{
  position:fixed;
  right:0;
  bottom:0;         
}

#btn{
  width:200px;
  font-size:18px;
  padding:10px;
  border:none;
  background:#000;
  color:#fff;
  cursor:pointer;

}
#official{
               
   padding:20px;
   text-align:center;
}
.card{
  /*height: 300px;
  width: 300px;*/
  padding: 10px;
  margin: 10px;
}

/*.img{
   border-radius:50%;
}*/

#workoutvid{
  background-color:rgb(230, 230, 230);
  padding:20px;  
}
#workprogram{
  background-color:rgb(230, 230, 230);
  padding:20px;
}

#meal{
  display: inline-block;
  padding-top:20px;
  padding-bottom:20px;
  background-color:rgb(230, 230, 230);
    
}
#healthy{
  padding:20px;
  background-color:rgb(230, 230, 230);
  
}
 
.row{
  padding:20px;
  text-align:center;
}

#event{
  padding-top:40px;              
  background-color: rgb(230, 230, 230);
}

#about{              
  width:100%;
  padding-right: 50%;
  float: left;
}

#contacts{       
  width:100%;  
  float: right;
  padding-left: 50%;
  padding-bottom: 50px;
}

#foot{
  height: 770px;
  background-color:none;
  /*  padding-bottom:100px;
  
width:100%;
padding:50px;*/
}
footer{
  width: 100%;
  height: 70px;
  padding: 25px;
  background-color:rgb(230, 230, 230);
  position:fixed;
  left:0;
  bottom:0;
  text-align:center;
  
}
#recipes{  
  padding-top:40px;
}
#workoutvid{
  /*height:100%;
  width:100%;*/
  padding:20px;
}

body{            
  background-image:url('img.jpg');
  /*background-size:cover;
  background-color:white;   */ 
  width:100%;
 
}

.dropdown-menu{
  background-color:skyblue;
}
.centre {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
@media screen and (max-width: 800px) {
  #about, #contacts, #foot,#workoutvid{
    
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;

  }
  .row{
    text-align:center;

  }
  .card,img{
    flex: 100%;
    max-width: 100%;
    }
    #foot{
      width: 0%; 
      height: 0%;
      padding-left: 0%;
      padding-right: 0%;
  }
}
@media screen and (max-width: 565px) {
  #about, #contacts, #foot{
    max-width:565px;
    width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
}
  .card{
    flex: 100%;
    max-width: 100%;
    }
.row{
  text-align:center;

}

  #foot{
    width: 0%; 
    height: 0%;
    padding-left: 0%;
    padding-right: 0%;
}
}         
          
        