<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
                header{
            width:100%;
            
            height: 120px;
            position:relative;
        }
            nav{
                
            width:100%;
            height:40px;
            position:relative;
            left:0;
            bottom:0;
            background-color:black;
            float:right;
        }
       
            
        body{
          
         background-color:lightseagreen; 
         text-align:center;
       
        }
            
            .container-sm{
              text-align:center;
            }
            .dropdown-menu{
              background-color:skyblue;
            }
        </style>
        
    </head>
    <header>
     
      
        <nav>
            <ul>
             
            <ul class="nav-tabs nav">
              <a class="btn btn-primary" href="inclasscode1.html" role="button">On The Limb</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Exercises and Programs</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="workoutvideos.html">Workout Videos</a>
                      <a class="dropdown-item" href="programs.html">Workout Programs</a>
                      <a class="dropdown-item" href="mealplan.html">Meal Plans</a>
                     
                    
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Fitness Lifestyle</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="events.html">Fitness Events</a>
                      <a class="dropdown-item" href="recipe.html">Healthy Recipes</a>
                      <a class="dropdown-item" href="health.html">Health</a>
            
                    </div>
               
                    </li>
           
                <li class="nav-item">
                  <a class="nav-link " href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  </ul>
             </ul>   
        </nav>
    </header>
    <body>
        <h1>Your message has been sent</h1>
        <img src="thankyou.jpg" alt="..." height="350" width="700">
    </body>
    </html>