
<html>
    <head>
      <title>Tricep Workout | On The Limb</title>
      <link rel="icon" href="exercise.png" type="image/icon type">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
               
            
        body{
          
         background-color:lightseagreen; 
       
        }
            
            .container{
              text-align:center;
            }
            ol{
              color:lightgoldenrodyellow;
              text-align:left;
            }
            ul{
              color:lightyellow;
              text-align:center;
            }
            .row{
          padding:10px;
        }
        @media screen and (max-width: 800px){
    body{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
   
    }
  }
  img{
      width:500px;
      height:400px;
    }
  
 
@media screen and (max-width: 565px) {
body{
    max-width:565px;
    width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
    float: none;
    padding-left: 0%;
    padding-right: 0%;
}
img{
  width:330px;
  height:360px;
}
} 
        </style>
        
    </head>
    
<body>
    <div class="container">
        <h1>Tricep Workout</h1>
        <img src="tricep.jpg"  alt="...">
          <ol>
           <li><b>Close Grip Bench Press</b></li> 
           <p>Always begin your workout by warming up, to ensure you don’t injure yourself. However, after you’ve warmed up, and you’re raring to get into it, it’s best to start your triceps workout with heavier, multi-joint exercises. Hitting these hard, when you’re feeling fresh, will allow you to make the most of your beginning-of-workout energy. Close grip bench presses will move the focus of a press from the chest to the triceps. For this workout, you want to be using a power rack so that you can press off the pins. Pressing off the pins ensures the triceps are doing all the work. When you do go lower than the midpoint, the delts tend to take over to push off from that lower level.
        </p>
        </ol>
        <ul>
        <b>Execution</b>
        <li>Hold the barbell in an overhand grip, with your hands in line with your shoulders.</li>
        <li>Keep your elbows tight and forward — resist flaring them out.</li>
        <li>Maintain good bench posture — engage your core and glutes, keep your feet flat on the floor, and drive into the bench.</li>
        <li>Lift the bar from the pins to a full extension, with your arms 90 degrees to your body.</li>
        <li>Bring the bar back to the pins, with control.</li>
        <li>You’ll complete three sets of 10, then six, then four reps. Choose a weight that will allow you to reach failure in each set. </li>
        <li>Keep in mind that as you lower the bar, unlike regular bench presses, the bar will be aiming toward your upper ribcage, rather than higher at your sternum.</li>
    </ul>

         
          
        
         
    </div>
<a href="inclasscode1.html"class="btn btn-primary">Please Click to visit main page</a>   
</body>
</html>